DATABASE_URL = 'postgres://kgfnoziw:jl-mG4BB-rm4m--EAoGsQiRwVE2eeB_d@nutty-custard-apple.db.elephantsql.com:5432/kgfnoziw'
SECRET=mysecretkey
EMAIL_ADDRESS= dodanieloluwadare@gmail.com
PASSWORD= oluwadare1447

apiKey= f2b3b16d
apiSecret= FAY2xXYxCPdTTpD9

CLOUD_NAME=decqfpglp
API_KEY=366834818173763
API_SECRET=3fitFFkl6cyUYSt-ifVZJOK0WAo